{
  "version": "2.0",
  "logging": {
    "fileLoggingMode": "always",
    "logLevel": {
      "default": "Trace",
      "Function": "Trace",
      "Function.TimerTriggerFunction": "Trace",
      "Microsoft" : "Information",
      "Host.Results": "Information",
      "Host.Aggregator": "Error"
    }
  }
}