{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingExcludedTypes": "Request",
      "samplingSettings": {
        "isEnabled": true
      }
    },
    "LogLevel": {
      "Default": "Warning", 
      "Extensions.Triggers": "Trace" 
    }
  }
} 
